#! /bin/sh
# postrm script for #PACKAGE#
#
# see: dh_installdeb(1)
# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/share/doc/packaging-manual/

set -e

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

# remove AppArmor files
if [ "$1" = "purge" ]; then
    rm -f "/etc/apparmor.d/disable/usr.sbin.clamd" || true
    rm -f "/etc/apparmor.d/force-complain/usr.sbin.clamd" || true
    rm -f "/etc/apparmor.d/local/usr.sbin.clamd" || true
    rmdir /etc/apparmor.d/local 2>/dev/null || true
fi

case "$1" in
  purge)
  UCFLIST="/etc/logrotate.d/clamav-daemon \
    /etc/clamav/clamd.conf \
    /etc/systemd/system/clamav-daemon.socket.d/extend.conf"
  for i in $UCFLIST; do
    if [ -x "/usr/bin/ucf" ]; then
      ucf -p $i || true
    fi
    if [ -e "$i" ]; then
      rm -f $i
    fi
  done
  rm -f /etc/clamav/clamd.conf.dpkg-old /etc/clamav/clamd.conf.ucf* /etc/systemd/system/clamav-daemon.socket.d/extend.conf.dpkg-old /etc/systemd/system/clamav-daemon.socket.d/extend.conf.ucf*
  rmdir /etc/systemd/system/clamav-daemon.socket.d 2> /dev/null || true
  ;;
  remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
  ;;
  *)
  echo "postrm called with unknown argument \`$1'" >&2
  exit 0
esac

exit 0

