libclamav.so.6 libclamav6 #MINVER#
 CLAMAV_PRIVATE@CLAMAV_PRIVATE 0.98.1
 CLAMAV_PUBLIC@CLAMAV_PUBLIC 0.98.1
 base64Flush@CLAMAV_PRIVATE 0.98.1
 blobAddData@CLAMAV_PRIVATE 0.98.1
 blobCreate@CLAMAV_PRIVATE 0.98.1
 blobDestroy@CLAMAV_PRIVATE 0.98.1
 cl_ASN1_GetTimeT@CLAMAV_PRIVATE 0.98.3
 cl_always_gen_section_hash@CLAMAV_PUBLIC 0.98.1
 cl_base64_decode@CLAMAV_PRIVATE 0.98.3
 cl_base64_encode@CLAMAV_PRIVATE 0.98.3
 cl_cleanup_crypto@CLAMAV_PRIVATE 0.98.3
 cl_countsigs@CLAMAV_PUBLIC 0.98.1
 cl_cvdfree@CLAMAV_PUBLIC 0.98.1
 cl_cvdhead@CLAMAV_PUBLIC 0.98.1
 cl_cvdparse@CLAMAV_PUBLIC 0.98.1
 cl_cvdverify@CLAMAV_PUBLIC 0.98.1
 cl_debug@CLAMAV_PUBLIC 0.98.1
 cl_engine_addref@CLAMAV_PUBLIC 0.98.1
 cl_engine_compile@CLAMAV_PUBLIC 0.98.1
 cl_engine_free@CLAMAV_PUBLIC 0.98.1
 cl_engine_get_num@CLAMAV_PUBLIC 0.98.1
 cl_engine_get_str@CLAMAV_PUBLIC 0.98.1
 cl_engine_new@CLAMAV_PUBLIC 0.98.1
 cl_engine_set_clcb_file_props@CLAMAV_PUBLIC 0.98.5~beta1
 cl_engine_set_clcb_hash@CLAMAV_PUBLIC 0.98.1
 cl_engine_set_clcb_meta@CLAMAV_PUBLIC 0.98.1
 cl_engine_set_clcb_post_scan@CLAMAV_PUBLIC 0.98.1
 cl_engine_set_clcb_pre_cache@CLAMAV_PUBLIC 0.98.1
 cl_engine_set_clcb_pre_scan@CLAMAV_PUBLIC 0.98.1
 cl_engine_set_clcb_sigload@CLAMAV_PUBLIC 0.98.1
 cl_engine_set_clcb_stats_add_sample@CLAMAV_PUBLIC 0.98.3
 cl_engine_set_clcb_stats_decrement_count@CLAMAV_PUBLIC 0.98.3
 cl_engine_set_clcb_stats_flush@CLAMAV_PUBLIC 0.98.3
 cl_engine_set_clcb_stats_get_hostid@CLAMAV_PUBLIC 0.98.3
 cl_engine_set_clcb_stats_get_num@CLAMAV_PUBLIC 0.98.3
 cl_engine_set_clcb_stats_get_size@CLAMAV_PUBLIC 0.98.3
 cl_engine_set_clcb_stats_remove_sample@CLAMAV_PUBLIC 0.98.3
 cl_engine_set_clcb_stats_submit@CLAMAV_PUBLIC 0.98.3
 cl_engine_set_num@CLAMAV_PUBLIC 0.98.1
 cl_engine_set_stats_set_cbdata@CLAMAV_PUBLIC 0.98.3
 cl_engine_set_str@CLAMAV_PUBLIC 0.98.1
 cl_engine_settings_apply@CLAMAV_PUBLIC 0.98.1
 cl_engine_settings_copy@CLAMAV_PUBLIC 0.98.1
 cl_engine_settings_free@CLAMAV_PUBLIC 0.98.1
 cl_engine_stats_enable@CLAMAV_PUBLIC 0.98.3
 cl_finish_hash@CLAMAV_PUBLIC 0.98.3
 cl_fmap_close@CLAMAV_PUBLIC 0.98.1
 cl_fmap_open_handle@CLAMAV_PUBLIC 0.98.1
 cl_fmap_open_memory@CLAMAV_PUBLIC 0.98.1
 cl_get_pkey_file@CLAMAV_PRIVATE 0.98.3
 cl_get_x509_from_mem@CLAMAV_PRIVATE 0.98.3
 cl_hash_data@CLAMAV_PRIVATE 0.98.3
 cl_hash_destroy@CLAMAV_PUBLIC 0.98.3
 cl_hash_file_fd@CLAMAV_PRIVATE 0.98.3
 cl_hash_file_fd_ctx@CLAMAV_PRIVATE 0.98.3
 cl_hash_file_fp@CLAMAV_PRIVATE 0.98.3
 cl_hash_init@CLAMAV_PUBLIC 0.98.3
 cl_init@CLAMAV_PUBLIC 0.98.1
 cl_initialize_crypto@CLAMAV_PRIVATE 0.98.3
 cl_load@CLAMAV_PUBLIC 0.98.1
 cl_load_cert@CLAMAV_PRIVATE 0.98.3
 cl_load_crl@CLAMAV_PRIVATE 0.98.3
 cl_retdbdir@CLAMAV_PUBLIC 0.98.1
 cl_retflevel@CLAMAV_PUBLIC 0.98.7
 cl_retver@CLAMAV_PUBLIC 0.98.1
 cl_scandesc@CLAMAV_PUBLIC 0.98.1
 cl_scandesc_callback@CLAMAV_PUBLIC 0.98.1
 cl_scanfile@CLAMAV_PUBLIC 0.98.1
 cl_scanfile_callback@CLAMAV_PUBLIC 0.98.1
 cl_scanmap_callback@CLAMAV_PUBLIC 0.98.1
 cl_set_clcb_msg@CLAMAV_PUBLIC 0.98.1
 cl_sha1@CLAMAV_PRIVATE 0.98.3
 cl_sha256@CLAMAV_PRIVATE 0.98.3
 cl_sign_data@CLAMAV_PRIVATE 0.98.3
 cl_sign_data_keyfile@CLAMAV_PRIVATE 0.98.3
 cl_sign_file_fd@CLAMAV_PRIVATE 0.98.3
 cl_sign_file_fp@CLAMAV_PRIVATE 0.98.3
 cl_statchkdir@CLAMAV_PUBLIC 0.98.1
 cl_statfree@CLAMAV_PUBLIC 0.98.1
 cl_statinidir@CLAMAV_PUBLIC 0.98.1
 cl_strerror@CLAMAV_PUBLIC 0.98.1
 cl_update_hash@CLAMAV_PUBLIC 0.98.3
 cl_validate_certificate_chain@CLAMAV_PRIVATE 0.98.3
 cl_validate_certificate_chain_ts_dir@CLAMAV_PRIVATE 0.98.3
 cl_verify_signature@CLAMAV_PRIVATE 0.98.3
 cl_verify_signature_fd@CLAMAV_PRIVATE 0.98.3
 cl_verify_signature_fd_x509@CLAMAV_PRIVATE 0.98.3
 cl_verify_signature_fd_x509_keyfile@CLAMAV_PRIVATE 0.98.3
 cl_verify_signature_hash@CLAMAV_PRIVATE 0.98.3
 cl_verify_signature_hash_x509@CLAMAV_PRIVATE 0.98.3
 cl_verify_signature_hash_x509_keyfile@CLAMAV_PRIVATE 0.98.3
 cl_verify_signature_x509@CLAMAV_PRIVATE 0.98.3
 cl_verify_signature_x509_keyfile@CLAMAV_PRIVATE 0.98.3
 cli_ac_buildtrie@CLAMAV_PRIVATE 0.98.1
 cli_ac_chklsig@CLAMAV_PRIVATE 0.98.1
 cli_ac_free@CLAMAV_PRIVATE 0.98.1
 cli_ac_freedata@CLAMAV_PRIVATE 0.98.1
 cli_ac_init@CLAMAV_PRIVATE 0.98.1
 cli_ac_initdata@CLAMAV_PRIVATE 0.98.1
 cli_ac_scanbuff@CLAMAV_PRIVATE 0.98.1
 cli_bm_free@CLAMAV_PRIVATE 0.98.1
 cli_bm_init@CLAMAV_PRIVATE 0.98.1
 cli_bm_scanbuff@CLAMAV_PRIVATE 0.98.1
 cli_build_regex_list@CLAMAV_PRIVATE 0.98.1
 cli_bytecode_context_alloc@CLAMAV_PRIVATE 0.98.1
 cli_bytecode_context_clear@CLAMAV_PRIVATE 0.98.1
 cli_bytecode_context_destroy@CLAMAV_PRIVATE 0.98.1
 cli_bytecode_context_getresult_int@CLAMAV_PRIVATE 0.98.1
 cli_bytecode_context_set_trace@CLAMAV_PRIVATE 0.98.1
 cli_bytecode_context_setfile@CLAMAV_PRIVATE 0.98.1
 cli_bytecode_context_setfuncid@CLAMAV_PRIVATE 0.98.1
 cli_bytecode_context_setparam_int@CLAMAV_PRIVATE 0.98.1
 cli_bytecode_context_setparam_ptr@CLAMAV_PRIVATE 0.98.1
 cli_bytecode_debug@CLAMAV_PRIVATE 0.98.1
 cli_bytecode_debug_printsrc@CLAMAV_PRIVATE 0.98.1
 cli_bytecode_describe@CLAMAV_PRIVATE 0.98.1
 cli_bytecode_destroy@CLAMAV_PRIVATE 0.98.1
 cli_bytecode_done@CLAMAV_PRIVATE 0.98.1
 cli_bytecode_init@CLAMAV_PRIVATE 0.98.1
 cli_bytecode_load@CLAMAV_PRIVATE 0.98.1
 cli_bytecode_prepare2@CLAMAV_PRIVATE 0.98.1
 cli_bytecode_printversion@CLAMAV_PRIVATE 0.98.1
 cli_bytecode_run@CLAMAV_PRIVATE 0.98.1
 cli_bytefunc_describe@CLAMAV_PRIVATE 0.98.5~rc1
 cli_byteinst_describe@CLAMAV_PRIVATE 0.98.5~rc1
 cli_bytetype_describe@CLAMAV_PRIVATE 0.98.5~rc1
 cli_bytevalue_describe@CLAMAV_PRIVATE 0.98.5~rc1
 cli_calloc@CLAMAV_PRIVATE 0.98.1
 cli_checkfp_pe@CLAMAV_PRIVATE 0.98.1
 cli_chomp@CLAMAV_PRIVATE 0.98.1
 cli_ctime@CLAMAV_PRIVATE 0.98.1
 cli_cvdunpack@CLAMAV_PRIVATE 0.98.1
 cli_dbgmsg_internal@CLAMAV_PRIVATE 0.98.1
 cli_dconf_init@CLAMAV_PRIVATE 0.98.1
 cli_debug_flag@CLAMAV_PRIVATE 0.98.1
 cli_detect_environment@CLAMAV_PRIVATE 0.98.1
 cli_disasm_one@CLAMAV_PRIVATE 0.98.1
 cli_errmsg@CLAMAV_PRIVATE 0.98.1
 cli_filecopy@CLAMAV_PRIVATE 0.98.1
 cli_fmap_scandesc@CLAMAV_PRIVATE 0.98.1
 cli_ftw@CLAMAV_PRIVATE 0.98.1
 cli_gentemp@CLAMAV_PRIVATE 0.98.1
 cli_gentempfd@CLAMAV_PRIVATE 0.98.1
 cli_gettmpdir@CLAMAV_PRIVATE 0.98.1
 cli_hashfile@CLAMAV_PRIVATE 0.98.1
 cli_hashset_destroy@CLAMAV_PRIVATE 0.98.1
 cli_hashstream@CLAMAV_PRIVATE 0.98.1
 cli_hex2str@CLAMAV_PRIVATE 0.98.1
 cli_hex2ui@CLAMAV_PRIVATE 0.98.1
 cli_initroots@CLAMAV_PRIVATE 0.98.1
 cli_isnumber@CLAMAV_PRIVATE 0.98.1
 cli_js_destroy@CLAMAV_PRIVATE 0.98.1
 cli_js_init@CLAMAV_PRIVATE 0.98.1
 cli_js_output@CLAMAV_PRIVATE 0.98.1
 cli_js_parse_done@CLAMAV_PRIVATE 0.98.1
 cli_js_process_buffer@CLAMAV_PRIVATE 0.98.1
 cli_malloc@CLAMAV_PRIVATE 0.98.1
 cli_memstr@CLAMAV_PRIVATE 0.98.1
 cli_ole2_extract@CLAMAV_PRIVATE 0.98.1
 cli_parse_add@CLAMAV_PRIVATE 0.98.1
 cli_ppt_vba_read@CLAMAV_PRIVATE 0.98.1
 cli_printcxxver@CLAMAV_PRIVATE 0.98.1
 cli_readn@CLAMAV_PRIVATE 0.98.1
 cli_realloc@CLAMAV_PRIVATE 0.98.1
 cli_regcomp@CLAMAV_PRIVATE 0.98.1
 cli_regex2suffix@CLAMAV_PRIVATE 0.98.1
 cli_regexec@CLAMAV_PRIVATE 0.98.1
 cli_regfree@CLAMAV_PRIVATE 0.98.1
 cli_rmdirs@CLAMAV_PRIVATE 0.98.1
 cli_rndnum@CLAMAV_PRIVATE 0.98.1
 cli_scanbuff@CLAMAV_PRIVATE 0.98.1
 cli_sigperf_events_destroy@CLAMAV_PRIVATE 0.98.1
 cli_sigperf_print@CLAMAV_PRIVATE 0.98.1
 cli_str2hex@CLAMAV_PRIVATE 0.98.1
 cli_strbcasestr@CLAMAV_PRIVATE 0.98.1
 cli_strdup@CLAMAV_PRIVATE 0.98.1
 cli_strerror@CLAMAV_PRIVATE 0.98.1
 cli_strrcpy@CLAMAV_PRIVATE 0.98.1
 cli_strtok@CLAMAV_PRIVATE 0.98.1
 cli_strtokbuf@CLAMAV_PRIVATE 0.98.1
 cli_strtokenize@CLAMAV_PRIVATE 0.98.1
 cli_textbuffer_append_normalize@CLAMAV_PRIVATE 0.98.1
 cli_unescape@CLAMAV_PRIVATE 0.98.1
 cli_unlink@CLAMAV_PRIVATE 0.98.1
 cli_url_canon@CLAMAV_PRIVATE 0.98.1
 cli_utf16_to_utf8@CLAMAV_PRIVATE 0.98.1
 cli_utf16toascii@CLAMAV_PRIVATE 0.98.1
 cli_vba_inflate@CLAMAV_PRIVATE 0.98.1
 cli_vba_readdir@CLAMAV_PRIVATE 0.98.1
 cli_versig2@CLAMAV_PRIVATE 0.98.1
 cli_versig@CLAMAV_PRIVATE 0.98.1
 cli_warnmsg@CLAMAV_PRIVATE 0.98.1
 cli_wm_decrypt_macro@CLAMAV_PRIVATE 0.98.1
 cli_wm_readdir@CLAMAV_PRIVATE 0.98.1
 cli_writen@CLAMAV_PRIVATE 0.98.1
 decodeLine@CLAMAV_PRIVATE 0.98.1
 disasmbuf@CLAMAV_PRIVATE 0.98.1
 fmap@CLAMAV_PRIVATE 0.98.1
 get_fpu_endian@CLAMAV_PRIVATE 0.98.3
 have_clamjit@CLAMAV_PRIVATE 0.98.1
 have_rar@CLAMAV_PRIVATE 0.98.1
 html_normalise_map@CLAMAV_PRIVATE 0.98.1
 html_normalise_mem@CLAMAV_PRIVATE 0.98.1
 html_screnc_decode@CLAMAV_PRIVATE 0.98.1
 html_tag_arg_free@CLAMAV_PRIVATE 0.98.1
 init_domainlist@CLAMAV_PRIVATE 0.98.1
 init_regex_list@CLAMAV_PRIVATE 0.98.1
 init_whitelist@CLAMAV_PRIVATE 0.98.1
 is_regex_ok@CLAMAV_PRIVATE 0.98.1
 load_regex_matcher@CLAMAV_PRIVATE 0.98.1
 messageCreate@CLAMAV_PRIVATE 0.98.1
 messageDestroy@CLAMAV_PRIVATE 0.98.1
 mpool_calloc@CLAMAV_PRIVATE 0.98.1
 mpool_create@CLAMAV_PRIVATE 0.98.1
 mpool_destroy@CLAMAV_PRIVATE 0.98.1
 mpool_free@CLAMAV_PRIVATE 0.98.1
 mpool_getstats@CLAMAV_PRIVATE 0.98.1
 phishingScan@CLAMAV_PRIVATE 0.98.1
 phishing_done@CLAMAV_PRIVATE 0.98.1
 phishing_init@CLAMAV_PRIVATE 0.98.1
 regex_list_add_pattern@CLAMAV_PRIVATE 0.98.1
 regex_list_done@CLAMAV_PRIVATE 0.98.1
 regex_list_match@CLAMAV_PRIVATE 0.98.1
 tableCreate@CLAMAV_PRIVATE 0.98.1
 tableDestroy@CLAMAV_PRIVATE 0.98.1
 tableFind@CLAMAV_PRIVATE 0.98.1
 tableInsert@CLAMAV_PRIVATE 0.98.1
 tableIterate@CLAMAV_PRIVATE 0.98.1
 tableRemove@CLAMAV_PRIVATE 0.98.1
 tableUpdate@CLAMAV_PRIVATE 0.98.1
 uniq_add@CLAMAV_PRIVATE 0.98.1
 uniq_free@CLAMAV_PRIVATE 0.98.1
 uniq_get@CLAMAV_PRIVATE 0.98.1
 uniq_init@CLAMAV_PRIVATE 0.98.1
